# StardewMods

./: .gitignore  Directory.Build.props  README.md  VoltaekStardewMods.sln
ColoredHoneyLabels/: AssetManager.cs  CHANGELOG.md  ColorManager.cs  ColoredHoneyLabels.csproj  ConsoleCommands.cs  Constants.cs  ModConfig.cs  ModEntry.cs  Patches.cs  README.md  SaveManager.cs  Utility.cs  manifest.json
ColoredHoneyLabels/ExampleAssetOverrideMod/: content.json  manifest.json
ColoredHoneyLabels/ExampleIntegrationMods/[CP] Example Intermediate CHL Integration/: content.json  manifest.json
ColoredHoneyLabels/ExampleIntegrationMods/[CP] Example Simple CHL Integration/: content.json  manifest.json
ColoredHoneyLabels/Extensions/: SObjectExtensions.cs
ColoredHoneyLabels/Integrations/: IGenericModConfigMenuApi.cs
ColoredHoneyLabels/Models/: InternalSpriteData.cs  SpriteData.cs  SpriteDataAsset.cs
HoneyHarvestPredictor/: CHANGELOG.md  Constants.cs  HoneyHarvestPredictor.csproj  HoneyUpdater.cs  ModCompat.cs  ModConfig.cs  ModEntry.cs  Tracking.cs  Utilities.cs  manifest.json
HoneyHarvestPredictor/API/: HoneyHarvestPredictorAPI.cs
HoneyHarvestPredictor/Integrations/: IGenericModConfigMenuApi.cs
HoneyHarvestSync/: CHANGELOG.md  Constants.cs  HoneyHarvestSync.csproj  HoneyUpdater.cs  IBetterBeehousesAPI.cs  IGenericModConfigMenuApi.cs  ModCompat.cs  ModConfig.cs  ModEntry.cs  Tracking.cs  Utilities.cs  manifest.json
HoneyHarvestSync/API/: HoneyHarvestSyncAPI.cs  IHoneyHarvestPredictorAPI.cs  IHoneyHarvestSyncAPI.cs
HoneyHarvestSync/Integrations/: IBetterBeehousesAPI.cs  IGenericModConfigMenuApi.cs
