<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Colored Honey Labels</Name>
    <Version>2.0.0</Version>
    <Description>Colors honey bottle labels automatically by honey type.</Description>
    <UniqueId>voltaek.ColoredHoneyLabels</UniqueId>
    <UpdateKeys>Nexus:30945</UpdateKeys>
    <EnableHarmony>true</EnableHarmony>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExampleIntegrationMods\**" />
    <EmbeddedResource Remove="ExampleIntegrationMods\**" />
    <None Remove="ExampleIntegrationMods\**" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="$(Configuration) == 'Release'" Remove="assets\debug-sprites.png" />
  </ItemGroup>
</Project>
