<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Colored Honey Labels</Name>
    <Version>2.1.0</Version>
    <Description>Colors honey bottle labels, lids, etc. automatically by honey type.</Description>
    <UniqueId>voltaek.ColoredHoneyLabels</UniqueId>
    <UpdateKeys>Nexus:30945</UpdateKeys>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePaths>assets/honey-debug.png</IgnoreModFilePaths>
    <!-- Toggle to test integration mods in Debug builds. Will need to clear the built-mod-deployed-to directory since folder hierarchy changes. -->
    <TestIntegrationMods>false</TestIntegrationMods>
  </PropertyGroup>
  <ItemGroup>
    <None Condition="$(Configuration) == 'Release'" Remove="assets/honey-debug.png" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == 'Debug' And $(TestIntegrationMods)">
    <ContentPacks Include="ExampleIntegrationMods/[CP] Example Simple CHL Integration" Version="0.0.1" />
    <ContentPacks Include="ExampleIntegrationMods/[CP] Example Intermediate CHL Integration" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ExampleIntegrationMods\**" />
    <EmbeddedResource Remove="ExampleIntegrationMods\**" />
    <None Remove="ExampleIntegrationMods\**" />
  </ItemGroup>
</Project>
